PORT=4000
MONGODB_URI=mongodb+srv://developershree4:eKGDmphZf2Z6xCFj@cluster0.yhnygff.mongodb.net/USTORE99
JWT_SECRET=ustore_uday
JWT_EXPIRES_IN=7d
OTP_TTL_MINUTES=10
SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_USER=user@example.com
SMTP_PASS=password
SMTP_FROM=UStore <noreply@ustore.com>

CLOUDINARY_URL = cloudinary://679783449283799:HfGsC65_XaxketCYE-Ihgls1crk@dkb3awmva
CLOUDINARY_API_KEY = 679783449283799
CLOUDINARY_API_SECRET = HfGsC65_XaxketCYE-Ihgls1crk
CLOUDINARY_CLOUD_NAME = dkb3awmva